DB_NAME=mychatdb
DB_USER=postgres
DB_PASSWORD=8080
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQzOTYxODA1LCJleHAiOjE3NDM5NjU0MDV9.BVtl2sfisuOd2A7_w91UZ36aDuyWGhkAoYRAeC1ZayI